{
  "name": "easy-waf",
  "version": "0.4.1",
  "description": "An easy-to-use Web Application Firewall (WAF) for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --collectCoverageFrom=lib/**/*.js --forceExit",
    "test-server": "node test/test-server",
    "lint": "eslint .",
    "precommit": "tsc && eslint .",
    "prepare": "git config core.hooksPath .git_hooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timokoessler/easy-waf.git"
  },
  "keywords": [
    "waf",
    "nodejs",
    "express",
    "security",
    "web-application-firewall",
    "web-application-security"
  ],
  "author": "Timo Kössler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timokoessler/easy-waf/issues"
  },
  "homepage": "https://github.com/timokoessler/easy-waf#readme",
  "engines": {
    "node": ">=16"
  },
  "types": "index.d.ts",
  "devDependencies": {
    "@types/ip6addr": "^0.2.3",
    "@types/node": "^18.0.5",
    "@types/proxy-addr": "^2.0.0",
    "eslint": "^8.32.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-security-node": "^1.1.1",
    "express": "^4.18.1",
    "jest": "^29.7.0",
    "supertest": "^6.2.4",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "cidr-matcher": "^2.1.1",
    "helmet": "^7.0.0",
    "ip6addr": "^0.2.5",
    "nodemon": "^3.0.1",
    "package.json": "^2.0.1",
    "proxy-addr": "^2.0.7"
  }
}
